aws_vpc.dev: Creating...
aws_vpc.dev: Still creating... [10s elapsed]
aws_vpc.dev: Creation complete after 18s [id=vpc-036db211eb91dd5df]
aws_subnet.dev-public-2: Creating...
aws_subnet.dev-public-1: Creating...
aws_internet_gateway.dev-gw: Creating...
aws_internet_gateway.dev-gw: Creation complete after 2s [id=igw-040c58d22f319c319]
aws_route_table.dev-public: Creating...
aws_route_table.dev-public: Creation complete after 3s [id=rtb-0991ff8ba32669fbe]
aws_subnet.dev-public-1: Still creating... [10s elapsed]
aws_subnet.dev-public-2: Still creating... [10s elapsed]
aws_subnet.dev-public-2: Creation complete after 13s [id=subnet-03e20555a7fb38ce8]
aws_subnet.dev-public-1: Creation complete after 13s [id=subnet-0b7845cab494340cd]
aws_route_table_association.dev-public-2-a: Creating...
aws_route_table_association.dev-public-1-a: Creating...
aws_instance.public_inst_1: Creating...
aws_instance.public_inst_2: Creating...
aws_route_table_association.dev-public-2-a: Creation complete after 1s [id=rtbassoc-03acb926b818c5371]
aws_route_table_association.dev-public-1-a: Creation complete after 1s [id=rtbassoc-0407ec753c5296b0e]
aws_instance.public_inst_1: Still creating... [10s elapsed]
aws_instance.public_inst_2: Still creating... [10s elapsed]
aws_instance.public_inst_1: Still creating... [20s elapsed]
aws_instance.public_inst_2: Still creating... [20s elapsed]
aws_instance.public_inst_2: Creation complete after 28s [id=i-0ed11f0a679e9275c]
aws_instance.public_inst_1: Still creating... [30s elapsed]
aws_instance.public_inst_1: Creation complete after 36s [id=i-0813f8ea9a67e53e1]
